{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
